spring.application.name=todolist
#spring.h2.console.enable=true
#
#spring.datasource.url=jdbc:h2:mem:todolist
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8080


#swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=alpha

# SQL SERVER
spring.datasource-sqlserver.
spring.datasource-sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-sqlserver.jdbc-url=jdbc:sqlserver://127.0.0.1;databaseName=STEFANINI_TASKS
spring.datasource-sqlserver.username=backoffice
spring.datasource-sqlserver.password=admin2024
spring.datasource-sqlserver.platform=sqlServer